<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\Util\OVRPlayerController.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\TouchInput.cs" Line="12" Column="18" />
      <File FileName="Assets\FPS.cs" Line="8" Column="36" />
      <File FileName="Assets\BallKick.js" Line="10" Column="68" />
      <File FileName="Assets\TriggerNew.js" Line="1" Column="1" />
      <File FileName="Assets\ShootFire.js" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="133" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>